<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnWarning="true"
         failOnRisky="true"
         failOnDeprecation="true"
         failOnNotice="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         cacheDirectory=".phpunit.cache"
>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="COLUMNS" value="80" force="true"/>
    <!--    <env name="ORCA_FIXTURE_DIR" value="/Applications/MAMP/htdocs/acquia_cms" force="true" />-->
  </php>
  <testsuites>
    <testsuite name="DRS">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
<!--  <coverage cacheDirectory="var/phpunit/coverage-cache" includeUncoveredFiles="true">-->
<!--    <report>-->
<!--      <html outputDirectory="coverage" lowUpperBound="50" highLowerBound="90"/>-->
<!--    </report>-->
<!--  </coverage>-->
<!--    <logging>-->
<!--      <testdoxHtml outputFile="testdox.html"/>-->
<!--    </logging>-->
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
