<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheResultFile="./var/phpunit/test-results"
         bootstrap="vendor/autoload.php"
         failOnWarning="true"
         failOnRisky="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
>

  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="COLUMNS" value="80" force="true" />
<!--    <env name="ORCA_FIXTURE_DIR" value="/Applications/MAMP/htdocs/acquia_cms" force="true" />-->
  </php>

  <testsuites>
    <testsuite name="DRS">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <coverage cacheDirectory="var/phpunit/coverage-cache"
            processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
<!--    <report>-->
<!--      <html outputDirectory="coverage" lowUpperBound="50" highLowerBound="90"/>-->
<!--    </report>-->
  </coverage>
<!--  <logging>-->
<!--    <testdoxHtml outputFile="testdox.html"/>-->
<!--  </logging>-->
</phpunit>
